<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .skinmain {
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        text-align: center;
        gap: 1rem;
        margin: auto;
        margin-top: 1rem;
    }

    .skinmain div {
        width: 28%;
        height: 300px;
        margin: 1rem;
      border-radius: 10px;
      box-shadow: 0px 0px 2px 2px rgb(192, 184, 184);
    }

    img.skinx {
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        height: 100%;
    }

    .skinsection1 span {
        color: green;
    }

    @media (max-width: 1100px) {
        .skinmain {
            width: 100%;
        }

        .skinmain div {
            width: 40%;
        }

        img.skinx {
            object-fit: none;
        }
    }

    @media (max-width: 700px) {
        .skinmain {
            flex-direction: column;
            gap: 0.5rem;
            width: 100%;
        }

        .skinmain div {
            width: 90%;
            margin: 0%;
            height: 250px;
        }

        .skinmain .skinsection1 {
            width: 100%;
        }

        .skinmain h3, .skinmain h5 {
            font-size: 80%;
        }
    }
</style>


<body> 
    <div class="skinmain">
        
        <div class="skinsection1">
            <img src="./public/Image 5.png" />
            <h3>Join the Clean Skin Crew on IG</h3>
            <h5>Follow us at <span>@lumaandleaf </span> <br>skincare advice, good news, and bright vibes.</h5>
        </div>
        <div> <img class="skinx" src="./public/Screen Shot 2020-10-23 at 11.17.25 AM.png" /></div>
        <div> <img class="skinx" src="./public/Screen Shot 2020-10-23 at 11.19.08 AM.png" /></div>
        <div> <img class="skinx" src="./public/Screen Shot 2020-10-23 at 11.18.27 AM.png" /></div>
        <div> <img class="skinx" src="./public/Screen Shot 2020-10-23 at 11.19.38 AM.png" /></div>
        <div> <img class="skinx" src="./public/Screen Shot 2020-10-23 at 11.20.20 AM.png" /></div>
    </div>
</body>

</html>
