<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Optional: Bootstrap JavaScript and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Shop</title>

    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            text-align: center;
            color: #867b7b;
        }

        .card_wrapper {
            display: flex;
            position: relative;
        }

        .card {
            margin: 0.5rem;
        }

        .carousel-control-prev,
        .carousel-control-next {
            outline: none;
            border: none;
            opacity: 0;
        }

        .desc {
            display: flex;
            justify-content: space-between;
        }

        .desc span {
            color: green;
        }

        .desc button {
            border-radius: 14px;
            background-color: white;
        }

        .desc button:hover {
            background-color: black;
            color: white;
        }

        .btnx {
            border-radius: 14px;
            background-color: green;
            border: none;
            margin-top: 1rem;
            width:8rem;
            padding: 0.3rem;
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .btnx:hover {
            background-color: black;
            color: white;
        }
 
.carousel-container-img{
     position: absolute;
     top:10%;
     z-index: 10;
} 
        @media (max-width: 768px) {
       
        .card_wrapper {
            flex-direction: column;
        }

        .card {
            width: 100%; 
        }

        .carousel-inner {
            overflow: hidden;
        }
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="./public//Group 2503.svg" />
            <h1>Shop Our Skin-Loving Lineup</h1>
            <h4>Skincare formulated for hydrated, nourished, hey-good-looking skin.</h4>
        </div>

        <div class="carousel-container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card_wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="./public/L&L_Website_lineup1@2x.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Relief & Repair Moisturizer</h5>
                                    <p class="card-text">A moisturizer for dry, sensitive skin that seriously hydrates
                                        and soothes.</p>
                                    <div class="desc">
                                        <span>100$</span>
                                        <button>Add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="./public/L&L_Website_lineup3.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Afterglow Serum</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <div class="desc">
                                        <span>100$</span>
                         <img class="carousel-container-img" src="./public/Group 2507 (1).svg"/>

                                        <button>Add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="./public/L&L_Website_lineup2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Clean Slate Serum</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <div class="desc">
                                        <span>100$</span>
                                        <button>Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card_wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="URL_FOR_YOUR_IMAGE_1" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title 1</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="URL_FOR_YOUR_IMAGE_2" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title 2</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>

                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="URL_FOR_YOUR_IMAGE_3" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title 3</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <button class="btnx">Shop All</button>
    </div>
</body>

</html>