<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             gap:2rem;
             margin-top: 2rem;
    }
      .textxz {
        text-align: center;
        width:240px;
        letter-spacing: -0.88px;
         color: #493b3b;
        opacity: 1;
        font-size: 1rem;
        font-family: sans-serif;
      }
      .textxz p{
        text-align: center;
        line-height: 20px;

      }
      .icons{
        display: flex;
        flex-wrap: wrap;
        gap:30px;
        justify-content: center;
        align-items: center;
      }

      @media(max-width:400px){
          .textz{
            font-size: 1.1rem;
          }
      }

</style>
<body>
   <div class="main">
    <div class="textxz">
        <P>Skincare as Nature Intended. Formulated without parabens, sulfates, harmful alcohols, synthetic dyes, artificial fragrances, animal products, animal testing, and other bad stuff.</P>
    </div>
       <div class="icons">
           <img src="./public/Group 196.svg"/>
           <img src="./public/Group 278.svg"/>
           <img  src="./public/Group 991.svg"/>
           <img src="./public/Group 2250.svg"/>
           <img src="./public/Group 2310.svg"/>
           <img src="./public/Group 2249.svg"/>
         
        
       </div>
   </div>
</body>
</html>